{
    "manifest_version": 2,
    "version": "0.8",
    "version_name": "alpha",
    "permissions": [ "https://www.youtube.com/" ],
    "browser_action": {},
    "background": { "persistent": false, "scripts": [ "background.js" ] },
    "name": "Trash YouTube Recommendations",
    "author": "moli.hu",
    "homepage_url": "https://gitlab.com/phpmoli/trash-recommendations/",
    "icons": { "128": "icon_128.png" }
}
